<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
<style type="text/css">
body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}
h1, h6 {
    margin: 0;
    font-weight: normal;
}
div#container {
	position: relative;
	min-height: 400px;
	border: 1px solid gray;
	max-width: 1200px;
	min-width: 650px;
	margin: auto;
}
div#first-column,
div#third-column {
	position: absolute;
	top: 0;
	bottom: 0;
	border: 1px solid gray;
	/* [disabled]background: rgb(240, 240, 240); */
	width: 200px;
	margin: 3px;
}
div#first-column {
    left: 0;
}
div#third-column {
    right: 0;
}
div#content {
	margin: 3px 208px 3px 208px;
	/* [disabled]background: rgb(240, 240, 240); */
	border: 1px solid gray;
	min-height: 392px;
}
div#header,
div#footer {
	/* [disabled]background: rgb(240, 240, 240); */
	padding: 3px;
	border: 1px solid gray;
	max-width: 994px;
	min-width: 744px;
	margin: auto;
}
div#header {
    border-bottom: none;
}
div#footer {
    border-top: none;
}
</style>
    </head>
    <body tracingsrc="../img/page.jpg" tracingopacity="51">
        <div id='header'>
           <h1>Header</h1>
        </div>
        <div id='container'>
            <div id='first-column'>
                Text in the first column.
            </div>
            <div id='content'>
                Text in the container column.
            </div>
            <div id='third-column'>
                Text in the third column.
            </div>
        </div>
        <div id='footer'>
            <h6>Footer</h6>
        </div>
    </body>
</html>