<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
<style type="text/css">
body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}
h1, h6 {
	margin: 0;
	font-weight: normal;
	min-height: 120px;
}
div#container {
	position: relative;
	min-height: 400px;
	/* [disabled]border: 1px solid gray; */
	max-width: 1200px;
	min-width: 650px;
	margin: auto;
}
div#first-column,
div#third-column {
	position: absolute;
	top: 0;
	bottom: 0;
	/* [disabled]border: 1px solid gray; */
	width: 116px;
	margin: 0px;
}
div#first-column {
	left: 0px;
}
div#third-column {
	right: 0px;
}
div#content {
	margin: 12px 128px 6px 128px;
	border: 1px solid gray;
	min-height: 370px;
}
div#header,
div#footer {
	padding: 3px;
	border: 1px solid gray;
	max-width: 994px;
	min-width: 744px;
	margin: auto;
}
div#header {
    border-bottom: none;
}
div#footer {
    border-top: none;
}
</style>
    </head>
    <body tracingsrc="../img/page.jpg" tracingopacity="51">
        <div id='header'>
           <h1>Header</h1>
        </div>
        <div id='container'>
            <div id='first-column'>
                Text in the first column.
            </div>
            <div id='content'>
                Text in the container column.
            </div>
            <div id='third-column'>
                Text in the third column.
            </div>
        </div>
        <div id='footer'>
            Footer Goes Here
    </div>
    </body>
</html>